<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="BoardWidget" name="board" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuInstance">
    <property name="title">
     <string>Instance</string>
    </property>
    <addaction name="actionCharger"/>
    <addaction name="action_save"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="action_load_2"/>
    <addaction name="action_save_2"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithmes">
    <property name="title">
     <string>Algorithmes</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuInstance"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAlgorithmes"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_quit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="action_load_2">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="action_save_2">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>View/board_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
